language: python

python:
  - '2.7'

install:
  - pip install coveralls
  - pip install -r requirements.txt
  - sudo cp tests/irrexplorer_config.yml irrexplorer_config.yml
  - python setup.py install
  - sudo ip addr add 127.0.0.2/8 dev lo
  - sudo env exabgp.tcp.bind="127.0.0.2" exabgp.tcp.port=179 exabgp.daemon.daemonize=true exabgp tests/bgp_injector.conf
  - python tests/nrtm_server.py &

script:
  - python setup.py nosetests

after_success:
  - coveralls
